spring.application.name=wth-app
spring.datasource.url=jdbc:h2:mem:wth-app
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#weather api
air-quality.api.url=${AIR_QUALITY_API_URL:http://api.openweathermap.org/data/2.5/air_pollution}
weather.api.url=${WEATHER_API_URL:https://api.openweathermap.org/data/2.5/weather}
geo.api.url=${GEO_API_URL:http://api.openweathermap.org/geo/1.0/direct}
weather.api.key=${WEATHER_API_KEY}

#mailgun
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.from.email=${MAILGUN_EMAIL}
mailgun.api.key=${MAILGUN_API_KEY}

#cache
spring.cache.type=simple

#security
spring.security.user.name=admin
spring.security.user.password=password